# BOT_USERNAME=myfunchatbot
# BOT_TOKEN= Log into this using your bot's account (not your own) and generate a token: https://twitchapps.com/tmi/
# CHANNEL= hedgewizardly
# TWITCHAPI_ID= You get these by registering your app on the twitch developers dashboard. Create a new app, throw this glitch address in the OAuth Redirect URLs (you might not even need to do that), then create it. Get the client ID to put here
# TWITCHAPI_SECRET= Then put the client secret in here

#COOKIE_KEY= anyrandomstringofwordsandnumbersifyoulike
